smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
readme_directory = no
# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

virtual_mailbox_domains = sms.local
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
#virtual_alias_maps = hash:/etc/postfix/virtual
virtual_transport = smstools
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

myhostname = email2smsgw 
myorigin = $myhostname 
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = email2smsgw, localhost.localdomain, localhost
#relay_domains = 
#relayhost = 
inet_interfaces = all
##mailbox_transport = smstools
mynetworks = 192.168.0.0/24 10.25.0.0/16 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_recipient_restrictions = permit_mynetworks, reject
mailbox_size_limit = 0
recipient_delimiter = +
default_transport = error
relay_transport = error
