Challenge Lab : Build and Secure Networks in Google Cloud
=========================================================

Task #1

# from cloud-console VPC network > Firewall
# there is a firewall rule called "open-access" ... delete this rule

gcloud compute firewall-rules delete open-access

================================
Task #2

# start vm-intance "bastion" via cloud-console - Compute Engine> VM instances > 
# gcloud compute instances start bastion

============================================
Task #3

gcloud compute firewall-rules create iap-ssh-ingress \
	--allow=tcp:22 \
	--source-ranges 35.235.240.0/20 \
	--target-tags ssh-ingress \
	--network acme-vpc

gcloud compute instances add-tags bastion \
	--tags=iap-ssh-ingress \
	--zone=us-central1-b
	
===========================================================
Task #4

gcloud compute firewall-rules create http-ingress \
	--allow=tcp:80 \
	--source-ranges 0.0.0.0/0 \
	--target-tags http-ingress --network acme-vpc
	
gcloud compute instances add-tags juice-shop \
	--tags=http-ingress \
	--zone=us-central1-b
	
==========================================================
Task #5

gcloud compute firewall-rules create internal-ssh-ingress \
	--allow=tcp:22 \
	--source-ranges 192.168.10.0/24 \
	--target-tags internal-ssh-ingress \
	--network acme-vpc
	
gcloud compute instances add-tags juice-shop \
	--tags=internal-ssh-ingress --zone=us-central1-b

============================================================
Task #6

# Compute Engine > VM instances > ssh bastion

# from bastion cli ssh to juice-shop vm-intance

ssh INTERNAL-IP-ADDRESS-OF-JUICE-SHOP-VM

# if connection is unsuccessful, close ssh window and start again
# check out juice-shop public ip via web browser
